{
  "extends": "./tsconfig.web.json",
  "include": [
    "process_render/editor_text/*",
    "process_render/editor_text/src/**/*.ts",
    "process_render/editor_text/src/**/*.d.ts",
    "process_render/editor_text/src/**/*.tsx",
    "process_render/editor_text/src/**/*.vue",
    "process_render/editor_text/env.d.ts",
    "process_render/editor_text/src/components/**/*.vue",
    "process_render/editor_text/src/components/**/*.ts",
    "process_render/editor_text/src/components/**/*.d.ts",
  ]
}
