{
  "extends": "./tsconfig.web.json",
  "include": [
    "process_render/sources_manager/*",
    "process_render/sources_manager/src/**/*.ts",
    "process_render/sources_manager/src/**/*.d.ts",
    "process_render/sources_manager/src/**/*.tsx",
    "process_render/sources_manager/src/**/*.vue",
    "process_render/sources_manager/env.d.ts",
  ]
}
