{
  "name": "@jcstudio/views",
  "version": "0.0.1",
  "description": "views.",
  "peerDependencies": {
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "@types/node": "^18.11.10",
    "@vueuse/core": "^9.6.0",
    "electron": "^22.0.0",
    "@electron/asar": "^3.2.2",
    "@electron/osx-sign": "^1.0.1",
    "@electron/remote": "^2.0.8",
    "marked": "^4.2.3",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "marked-katex-extension": "^1.0.1",
    "monaco-editor": "^0.34.1",
    "pinia": "^2.0.27",
    "sass": "^1.56.1"
  }
}
